springdoc.swagger-ui.path=/swagger-ui.html


# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:scrapperbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scrapper
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8085
server.address = 0.0.0.0